<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
body{background-image: url(img/bg.jpg);
      background-repeat: repeat-y;}
h3{background-color: rgb(136, 42, 19);
   padding: 8px;
   color:rgb(243, 243, 31);
   text-align: center;
   width: 385px;}
#button {border:solid 3px rgb(136, 42, 19);
         background-color: rgb(136, 42, 19);
	     color: white;
         border-radius: 8px;
         text-align: center;
         width: 130px;
         height: 25px;
         padding-top: 5px;
         margin-left: 265px;}
a:hover { text-decoration: none; color: yellow;}         
         
</style>

</head>

<body>

<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<a href="index.html">
    <div id='button'>
	<b>구매하러 가기</b> &gt; 
</div>
</a>
</body>
</html>