
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0px;
   margin: 0px;}
header, nav, section, aside, footer {border: solid 1px black;}
header {width: 995px;
        height: 110px;
		margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 5px;
        background-color: rgb(184, 196, 209);}

nav {width: 995px;
     height: 70px;
     margin-left: 20px; 
     margin-bottom: 5px;
     background-color: rgb(233, 232, 218);}
	 
section {width: 700px;
         height: 480px;
	     float: left;
         margin-left: 20px;
         margin-bottom: 5px;
         background-color: rgb(242, 229, 235);}		

aside {width: 287px;
      height: 480px;
	  float: left;
      margin-left: 5px;
      background-color: rgb(210, 223, 210);}	
 
footer {width: 995px;
        height: 130px;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: rgb(239, 207, 207);}		

.clear {clear: both;}	 

#name {text-align: center;
       font-family: Georgia;
       font-weight: bold;
       text-shadow: 4px 4px 2px white;
       font-size: 89px;}

.link {font-size: 22px;
      text-align: center;
      font-weight: bold; 
      font-family: '맑은고딕';
      padding-top: 25px;}   

.song {font-size: 20px;
      text-align: center;
      font-family: '맑은고딕';
      margin-top: 20px;
      font-weight: bold;
      text-decoration: underline 3px rgb(157, 172, 150);}  

.logo {padding: 10px;}  

.lovesong {margin: 30px;
           text-align: center;}

.nell {margin: 30px;
       text-align: center;}    

table, tr, th, td { border: solid 1.5px black;
                    border-collapse: collapse;
                    padding: 10px;}
table {border-collapse: collapse;
       margin: 15px;
       width: 674px;
       height: 242px;
       background-color: white;}
td {text-align: center;}
th {width: 100px;}

.red {background-color: rgb(210, 171, 171);}
.orange {background-color: rgb(221, 202, 190);}
.yellow {background-color: rgb(206, 204, 183);}
.green {background-color: rgb(194, 202, 176);}   
.blue {background-color: rgb(193, 209, 222);} 
.purple {background-color: rgb(167, 164, 185);}
.pink {background-color: rgb(200, 178, 197);}
.gray {background-color: rgb(193, 193, 193);}

a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
</style>

<script>
    function changeImage(image) 
    {document.getElementById("myImage").src = image;}
</script>

</head>
<body>
<header>
  <div id="name">
    <a href="self.html">Park Bokyung</a>
  </div>
</header>
<nav>
    <div class='link'>
        <a href="newperson.html">[회원가입]</a>
        <a href="rubato.html">[루바토 펜션 안내]</a>
        <a href="festival.html">[페스티벌 안내]</a>
        <a href="nightopen.html">[호서 야간개장 안내]</a>
        <a href="sale.html">[세일 안내]</a>
        <a href="schedule.html">[월간 일정표]</a>
        <a href="shopping.html">[쇼핑몰]</a>
    </div>
</nav>

<section>
    <table>
        <tr>
           <th>/</th>  <th>월요일</th>  <th>화요일</th>  <th>수요일</th>  <th>목요일</th>  <th>금요일</th> <th>토요일</th>
        </tr>
    
        <tr>
            <td>1교시</td> <td></td> <td></td> <td rowspan="2" class="green">FL우화로배우는인간경영학</td> <td></td> <td></td> <td class="pink">채플</td>
        </tr>
    
        <tr>
            <td>2교시</td>  <td></td> <td></td> <td></td>   <td rowspan="2" class="purple">웹프로그래밍</td> <td class="purple">웹프로그래밍</td>
        </tr>
    
        <tr>
            <td>3교시</td>  <td></td> <td></td> <td></td> <td></td> <td class="orange">데이터베이스설계및개발</td> 
        </tr>
    
        <tr>
            <td>4교시</td>  <td rowspan="2" class="red">융복합미디어마케팅</td> <td></td> <td rowspan="2" class="blue">인공지능과경영</td> <td></td>  <td class="blue">인공지능과경영</td> <td class="green">FL우화로배우는인간경영학</td>
        </tr>
    
        <tr>
            <td>5교시</td>  <td class="red">융복합미디어마케팅</td> <td></td> <td></td> <td class="gray">사회봉사의이해</td> 
        </tr>
    
        <tr>
            <td>6교시</td>  <td rowspan="2" class="orange">데이터베이스설계및개발</td> <td rowspan="2" class="yellow">한국고전시가의산책</td> <td></td> <td></td> <td></td>
        </tr>
    
        <tr>
            <td>7교시</td>  <td></td> <td></td> <td></td>
        </tr>
       </table>
</section>

<aside>
 <div class="song">오늘의 노래 추천</div>

 <div class='lovesong'>
    <a href="https://youtu.be/PD6DvMPRE7o">
       <img src="img9/lovesong.png" width="140">
  <br> 정우 - 연가 </a>   

 <div class='nell'>
    <a href="https://youtu.be/uwyWMhb0nlU">
       <img src="img9/nell.png" width="140">
  <br> 넬 - 희망고문 </a>   
 </div>
</aside>

<div class='clear'></div>
<footer>
    <div class='logo'>
       <a href="https://www.hoseo.ac.kr/Home/Main.mbz">
       <img src="img9/logo.jpeg" width="100"> </a>
    
<img onmouseout="this.style.width='100px'"
     onmouseover="this.style.width='110px'" 
     src="img9/cat.jpeg" width="100px">

<img id="myImage" src="img9/cat2.jpeg" width="100px"
 onmouseover="changeImage('img9/cat.jpeg')"
 onmouseout="changeImage('img9/cat2.jpeg')">

<img id="test" src="img9/cat.jpeg"  width="100px">
&nbsp;
<button onclick="document.getElementById('test').src='img9/cat3.jpeg'"> 새 고양이 보기 </button>
&nbsp;
<button onclick="document.getElementById('test').src='img9/cat.jpeg'"> 이전 고양이 보기</button>
</div>

</footer>
</body>
</html>

