<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<style>
body{background-image: url(img9/sale_bg.png);
      background-repeat: repeat}
   
#button {border:solid 3px rgb(142, 55, 129);
         background-color: rgb(142, 55, 129);
	     color: white;
         border-radius: 12px;
         text-align: center;
         width: 130px;
         height: 25px;
         padding-top: 7px;
         padding-left: 3px;
         margin-left: 200px;}
img {margin: 40px 40px 25px 40px;}         
a:link {text-decoration: none; 
        color: white;}
a:visited {text-decoration: none; 
    color: white;}        
a:hover {text-decoration: none; 
         color: yellow;}    


</style>

</head>

<body>

<img src='img9/shop_now.jpg'>
<div id='button'>
     <a href="gippqbird.html">
	<b>자세히 보기</b> &gt; 
     </a>
</div>
</body>
</html>