<!DOCTYPE html>
<html>
<head>
    <title>쇼핑몰</title>
<meta charset='utf-8'>
<style>
* {margin: 0;
   padding: 0;}

ul {list-style-type: none;}   

#main_title {margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;}
 
.list_item {clear: both;
            height: 120px;
            margin: 10px;
            border-bottom: solid 1px #cccccc;}    

.price .image .saler .int .small {display: inline;}         

.image {clear: both;
        float: left;
        width: 100px;
        height: 100px;
        padding: 10px;}            
 
.int {float: left;
      width: 200px;
      margin: 0px 20px 0px 20px;
      font-weight: bold;}     
      
.price {float: left;
        width: 150px;}    
        
.red {color:red;}   

.small {margin-top: 5px;
        font-size: 14px;}

.saler {float: left;
        width: 140px;}

a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}        

</style>
</head>

<body>
<h2 id="main_title">판매 제품 목록</h2>

<div class="list_item">
  <div class="image"><a href="index.html"><img src='img9/bagel.png' width="100"></a></div>
  <div class="int">베이글</div>
  <ul class="price">
    <li class="red">3800원</li>
    <li class="small">배송비 2000원</li>
  </ul>
  <div class="saler"><a href="self.html">런던베이글뮤지엄</a></div>
</div>

<div class="list_item">
    <div class="image"><a href="index.html"><img src='img9/cookie.png' width="100"></a></div>
    <div class="int">쿠키</div>
    <ul class="price">
      <li class="red">3500원</li>
      <li class="small">배송비 2000원</li>
    </ul>
    <div class="saler"><a href="self.html">메가커피</a></div>
</div>

<div class="list_item">
    <div class="image"><a href="index.html"><img src='img9/salted.png' width="100"></a></div>
    <div class="int">소금빵</div>
    <ul class="price">
      <li class="red">2000원</li>
      <li class="small">배송비 2000원</li>
    </ul>
    <div class="saler"><a href="self.html">빽다방</a></div>
</div>  

<div class="list_item">
    <div class="image"><a href="index.html"><img src='img9/butter.png' width="100"></a></div>
    <div class="int">앙버터</div>
    <ul class="price">
      <li class="red">3400원</li>
      <li class="small">배송비 2000원</li>
    </ul>
    <div class="saler"><a href="self.html">이디야</a></div>
</div>  




</body>
</html>